# android_concepts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/de/fh_aachen/android/: AndroidConventions.kt
concepts/composables/ComposableExamples/: build.gradle.kts
concepts/composables/ComposableExamples/src/main/kotlin/de/fh_aachen/android/composable_examples/: MainActivity.kt
concepts/composables/ComposablesWithState/: build.gradle.kts
concepts/composables/ComposablesWithState/src/main/kotlin/de/fh_aachen/android/composables_with_state/: MainActivity.kt
concepts/composables/TheIdeaOfComposables/: build.gradle.kts
concepts/composables/TheIdeaOfComposables/src/main/kotlin/de/fh_aachen/android/the_idea_of_composables/: MainActivity.kt
concepts/database/Room/: build.gradle.kts
concepts/database/Room/src/main/: AndroidManifest.xml
concepts/database/Room/src/main/kotlin/de/fh_aachen/android/room/: Application.kt  MainActivity.kt
concepts/database/Room/src/main/kotlin/de/fh_aachen/android/room/database/: ShopDatabase.kt
concepts/database/Room/src/main/kotlin/de/fh_aachen/android/room/model/: ShopModel.kt
concepts/dialogs/ModalDialog/: build.gradle.kts
concepts/dialogs/ModalDialog/src/main/kotlin/de/fh_aachen/android/modal_dialog/: MainActivity.kt
concepts/dialogs/ModalDialog/src/main/kotlin/de/fh_aachen/android/modal_dialog/screens/: Garage.kt  Home.kt  Zoo.kt
concepts/dialogs/ModalDialog/src/main/res/values/: strings.xml
concepts/libs/UiTools/: build.gradle.kts
concepts/libs/UiTools/src/main/kotlin/de/fh_aachen/android/ui_tools/: Images.kt  Navigation.kt  Permissions.kt  Widgets.kt
concepts/models/RawSensorMVI/: build.gradle.kts
concepts/models/RawSensorMVI/src/main/: AndroidManifest.xml
concepts/models/RawSensorMVI/src/main/kotlin/de/fh_aachen/android/raw_sensor_mvi/: Application.kt  MainActivity.kt
concepts/models/RawSensorMVI/src/main/kotlin/de/fh_aachen/android/raw_sensor_mvi/sensors/: TemperatureSensor.kt
concepts/models/RawSensorMVVM/: build.gradle.kts
concepts/models/RawSensorMVVM/src/main/: AndroidManifest.xml
concepts/models/RawSensorMVVM/src/main/kotlin/de/fh_aachen/android/raw_sensor_mvvm/: Application.kt  MainActivity.kt
concepts/navigation/AppWithScreens/: build.gradle.kts
concepts/navigation/AppWithScreens/src/main/kotlin/de/fh_aachen/android/app_with_screens/: MainActivity.kt  Widgets.kt
concepts/navigation/NavigationBasics/: build.gradle.kts
concepts/navigation/NavigationBasics/src/main/kotlin/de/fh_aachen/android/navigation_basics/: MainActivity.kt  Widgets.kt
concepts/navigation/NavigationV3/: build.gradle.kts
concepts/navigation/NavigationV3/src/main/kotlin/de/fh_aachen/android/navigation_v3/: MainActivity.kt
concepts/navigation/NavigationWithDrawer/: build.gradle.kts
concepts/navigation/NavigationWithDrawer/src/main/: AndroidManifest.xml
concepts/navigation/NavigationWithDrawer/src/main/kotlin/de/fh_aachen/android/navigation_with_drawer/: MainActivity.kt  Navigation.kt  Widgets.kt
concepts/navigation/NavigationWithDrawer/src/main/res/values/: strings.xml
concepts/permissions/Permissions/: build.gradle.kts
concepts/permissions/Permissions/src/main/: AndroidManifest.xml
concepts/permissions/Permissions/src/main/kotlin/de/fh_aachen/android/permissions/: MainActivity.kt
concepts/preferences/Preferences/: build.gradle.kts
concepts/preferences/Preferences/src/main/: AndroidManifest.xml
concepts/preferences/Preferences/src/main/kotlin/de/fh_aachen/android/preferences/: Application.kt  MainActivity.kt
concepts/rest/Rest/: build.gradle.kts
concepts/rest/Rest/src/main/: AndroidManifest.xml
concepts/rest/Rest/src/main/kotlin/de/fh_aachen/android/rest/: Application.kt  MainActivity.kt
concepts/rest/Rest/src/main/kotlin/de/fh_aachen/android/rest/model/: UserActivity.kt
concepts/sensors/Camera/: build.gradle.kts
concepts/sensors/Camera/src/main/: AndroidManifest.xml
concepts/sensors/Camera/src/main/kotlin/de/fh_aachen/android/camera/: Application.kt  MainActivity.kt
concepts/sensors/Location/: build.gradle.kts
concepts/sensors/Location/src/main/: AndroidManifest.xml
concepts/sensors/Location/src/main/kotlin/de/fh_aachen/android/location/: Application.kt  MainActivity.kt
concepts/sensors/Photo1/: build.gradle.kts
concepts/sensors/Photo1/src/main/: AndroidManifest.xml
concepts/sensors/Photo1/src/main/kotlin/de/fh_aachen/android/photo1/: MainActivity.kt
concepts/sensors/Photo1/src/main/res/values/: strings.xml
concepts/sensors/Photo1/src/main/res/xml/: file_paths.xml
concepts/sensors/Photo2/: build.gradle.kts
concepts/sensors/Photo2/src/main/: AndroidManifest.xml
concepts/sensors/Photo2/src/main/kotlin/de/fh_aachen/android/photo2/: MainActivity.kt
concepts/sensors/Photo2/src/main/res/values/: strings.xml
concepts/sensors/Sensors/: build.gradle.kts
concepts/sensors/Sensors/src/main/: AndroidManifest.xml
concepts/sensors/Sensors/src/main/kotlin/de/fh_aachen/android/sensors/: Application.kt  MainActivity.kt
concepts/starters/ComposableBasedApp/: build.gradle.kts
concepts/starters/ComposableBasedApp/src/main/kotlin/de/fh_aachen/android/composable_based_app/: MainActivity.kt
concepts/starters/ComposableBasedApp/src/main/res/values/: strings.xml
concepts/starters/XmlBasedApp/: build.gradle.kts
concepts/starters/XmlBasedApp/src/main/kotlin/de/fh_aachen/android/xml_based_app/: MainActivity.kt
concepts/starters/XmlBasedApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+81 files in other folders)
